@media (max-width: 1700px){
    .profile-main{
        flex-direction: column;
        width: auto;
        &_item{
            margin-bottom: 70px;
            margin: 0 auto 70px;
            width: 100%;
            text-align: center;
        }
    }
}

@media (max-width: 1500px){
    .slider-inner{
        margin-left: 100px;
        &_title {
            font-size: 62px;
            line-height: 60px;
            margin-right: 0;
        }
    }
    .products-top{
        flex-direction: column;
        &_item{
            width: 100%;
            margin: 0 auto;
        }
    }
}

@media (max-width: 1234px){
    .blog-main{
        flex-direction: column;
        &_item-img{
            margin-left: 18px;
        }
        &_item-text{
            width: auto;
            margin-left: 0px;
            margin-bottom: 0;
        }
    }

}

@media (max-width: 1134px){
    .header_inner-btn{
        display: block;
        background-color: inherit;
        border: none;
        border-bottom: 1px solid #a3bbc8;
        margin-left: auto;
        margin-right: 40px;
        order: 1;
    }
    .nav_list-item+.nav_list-item {
        margin-left: 0px;
    }
    .nav{
        order: 0;
        &_list{
            flex-direction: column;
            position: absolute;
            top: 115px;
            right: 30px;
            z-index: 5;
            transform: translateY(-200%);
            transition: all .3s;
        }
        .nav_list.nav_list--active{
            transform: translateY(0%);
            transition: all .3s;
        }
        &_list-item{
            margin-top: 20px;
        }
        &_list-link{
            font-size: 20px;
        }
    }
    .user_nav{
        margin-left: auto;
    }

    .footer-top{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &_sub{
            display: block;
        }
    }
    .slider-inner{
        margin-left: 10px;
        &_title {
            font-size: 52px;
            line-height: 50px;
            margin-right: 0;
            width: auto;
            margin-bottom: 0;
        }
        &_img{
            padding-right: 10px;
        }
    }
    .filter-items{
        grid-template-columns: repeat(3,1fr);
    }
    .secondFilter-items{
        grid-template-columns: repeat(2,1fr);
        .secondFilter-item{
            width: auto;
        }
    }
}

@media (max-width: 900px){
    .filter-items{
        grid-template-columns: repeat(2,1fr);
    }
    .secondFilter-items{
        grid-template-columns: repeat(1,1fr);
        .secondFilter-item{
           width: 370px;
           margin: 0 auto;
        }
    }
    .social-wrap{
        display: grid;
        padding-left: 20px;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 700px){
    .footer-bottom{
        flex-direction: column;
        text-align: center;
        &_transitions{
            margin: 0 auto;
        }
    }
    .slick-slide img{
        display: none;
    }
}

@media (max-width: 665px){
    .header_inner{
        padding-left: 5px;
    }
    .user_nav{
        flex-direction: column;
        align-items: center;
        position: absolute;
        z-index: 5;
        right: 150px;
        top: 100px;
        transform: translateY(-200%);
        transition: all .3s;
        &.user_nav--active{
            transform: translateY(0%);
            transition: all .3s;
        }
        &-img{
            margin-bottom: 10px;
        }
        &-img--liked{
            border-radius: 40px;
            background-color: rgb(163, 187, 200);
        }
        &-img--cart{
            border-radius: 40px;
            background-color: rgb(163, 187, 200);
        }
        &-img--search{
            margin-right: 0;
        }
        &-img--menu{
            margin-left: 0;
        }
    }
    .profile-main{
        &_item-title{
            margin-left: 20px;
            &::before{
                display: none;  
            }
        }
        &_item-text{
            margin-left: 20px;
        }
        &_item-link{
            margin-left: 20px;
        }
    }
    
}

@media (max-width: 630px){
    .slider-inner_desc{
        width: auto;
    }
    .footer-top{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        &_sub{
            padding-left: 5px;
        }
    }
    .products-top{
        &_item{
            padding: 60px;
        }
        .products-top_item::before{
            left: 10px;
        }
        .products-top_item--before::before{
            left: 5px;
        }
    }
    .social-wrap{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-top: 150px;
        .social-logo{
            padding-top: 20px;
            padding-right: 10px;
        }
    }
}

@media (max-width: 500px){
    .filter-items{
        grid-template-columns: repeat(1,1fr);
    }
    .blog-main_item-link::after{
        top: 200px;
    }
}
